{
  "name": "veducat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "css": "node-sass --watch src/resources/scss/app.scss --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thientr18/Veducat.git"
  },
  "keywords": [
    "veducat",
    "education",
    "nodejs"
  ],
  "author": "thientr18, uhphuc, AlexJack2502",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thientr18/Veducat/issues"
  },
  "homepage": "https://github.com/thientr18/Veducat#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.7"
  }
}
